# toll-2023-gradle

./: README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: Point.java  PointDTO.java  User.java  location.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
gradle/wrapper/: gradle-wrapper.properties
server-core/src/main/java/app/: Application.java  ServerApplication.java
server-core/src/main/java/controllers/: GPSController.java  Response.java  RestFullController.java  UIController.java
server-core/src/main/java/dao/: Response.java  TrackPoint.java  User.java
server-core/src/main/java/dao/repo/: PointRepository.java  UserRepository.java
server-core/src/main/java/jpa/: JpaApplicationService.java  JpaServerApplicationService.java
server-core/src/main/java/service/: ConvertService.java  ConvertServuce.java  JpaInteractionService.java
server-core/src/main/resources/: application-production.properties  application-test.properties  application.properties  application.yml
server-core/src/main/resources/base/: ServerCoreBase.mv.db  ServerCoreBase.mv.db.mv.db  ServerCoreBase.mv.db.trace.db
server-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml  db.creation2.xml
server-core/src/test/java/controllers/: GPSControllerTest.java
server-core/src/test/java/jdev/dto/: PointTest.java
server-ui/src/main/java/jd/app/: Application.java
server-ui/src/main/java/jd/config/: MvcConfig.java  ServerCoreControler.java  WebSecurityConfig.java
server-ui/src/main/java/jd/dao/: TrackPoint.java  User.java
server-ui/src/main/java/jd/security/: Application.java
server-ui/src/main/java/jd/service/: ConvertServuce.java
server-ui/src/main/resources/templates/: edit-TrackPoint.html  edit-User.html  home.html  payments.html  registerClient.html  routes.html  view-TrackPoint.html  view-User.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/main/java/jdev/tracker/: InjectionContext.java  KMLTrek.java  KMLreadTrek.java  Main.java
tracker-core/src/main/java/jdev/tracker/app/: InjectionContext.java  TrackerApplication.java  trackerApplication.java
tracker-core/src/main/java/jdev/tracker/consume/: RestConsumer.java
tracker-core/src/main/java/jdev/tracker/dao/: TrackPoint.java
tracker-core/src/main/java/jdev/tracker/dao/repo/: PointRepository.java
tracker-core/src/main/java/jdev/tracker/service/: DataPeekService.java  DataSaveService.java  DataSendService.java  GPSDataService.java  JpaService.java
tracker-core/src/main/resources/: KML_Exempl.kml  app.properties  application-production.properties  application-test.properties  application.properties
tracker-core/src/main/resources/base/: TrackerCoreBase.mv.db  TrackerCoreBase.trace.db
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/jdev/dto/: PointTest.java  TestKML.java
tracker-core/src/test/java/jdev/tracker/: KMLTrekTest.java
tracker-core/src/test/java/jdev/tracker/service/: DataSaveServiceTest.java  DataSendServiceTest.java
