spring.profiles.active=production
#spring.profiles.active=test

int.identifer = 777
task.fixed.rate.millis = 5000
int.prop = -1
bool.prop = true
#cron.prop_gps = */10 * * * * *
cron.prop_send = */1 * * * * *